<?xml version="1.0" encoding="utf-8"?>

<shape
    android:shape="rectangle"

    xmlns:android="http://schemas.android.com/apk/res/android">
<size android:width="90dp"
    android:height="45dp"/>
    <gradient android:startColor="#FFFFFF"
        android:endColor="#5896FF"/>
        <corners android:radius="12dp"/>
    <stroke android:width="1dp"
        />



</shape>