<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <gradient android:angle="45"
                android:startColor="@color/white"
                android:endColor="@color/main_color_login"/>
        </shape>
    </item>
</selector>